<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/CountWithReduser/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>redusercountapp</title>
    <script type="module" crossorigin src="/CountWithReduser/assets/index-D9nkzKrA.js"></script>
    <link rel="stylesheet" crossorigin href="/CountWithReduser/assets/index-CqLr8KVv.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
